*********
* CMake *
*********

-------------------
Linux Instructions:
-------------------
	Step 1). Launch a web browser and navigate to https://cmake.org/download/

	Step 2). Navigate to the "Linux x86_64" row under the "Platforms" section.

	Step 3). Download the cmake-3.8.1-Linux-x86_64.sh file

	Step 4). Navigate to the folder you downloaded the file in step 3 to using Terminal

	Step 5). Execute the .sh file
		bash cmake-3.8.1-Linux-x86_64.sh
	
Please note: The terminal command in Step 5 assumes you are using Ubuntu. If you are using a different Linux distrubution, 
	   replace "bash" with whatever command your Linux distribution uses to execute .sh files 

---------------------
Mac OSX Instructions:
---------------------	
	Step 1). Launch a web browser and navigate to https://cmake.org/download/

	Step 2). Navigate to the "Mac OSX 10.6 or Later" row under the "Platforms" section.

	Step 3). Download the cmake-3.8.1-Darwin-x86_64.dmg file

	Step 4). Navigate to the folder you downloaded the file in step 3.

	Step 5). Execute the file you downloaded in step 3
		If using a visual file system, you can simply single click the .dmg file twice

**********
* OpenCV *
**********

Note: When installing OpenCV, it would be a good idea to install it in a folder seperate of AutoPC

-----------------------------------
Linux Instructions (Ubuntu/Debian):
-----------------------------------
	Note: This has been tested on Ubuntu 14.04, 10.10, 16.04 and Debian 8.00
	
	Step 1). Install OpenCV from OpenCV site
		sudo apt-get autoremove libopencv-dev python-opencv

	Step 2). Run install script
		-Navigate to AutoPC/Installation folder
		-Execute install-opencv.sh using bash
			bash install-opencv.sh

	(Correctly cite the creator of the install-opencv.sh script here. Website: milq.github.io/install-opencv-ubuntu-debian/

---------------------------
Linux Instructions (Other):
---------------------------
	Step 1). Clone the OpenCV git repository
		git clone https://github.com/opencv/opencv.git
	
	Step 2). Launch a web browser and navigate to docs.opencv.org/trunk/d7/d9f/tutorial_linux_install.html

	Step 3). Follow the instructions under "Building OpenCV from Source Using CMake" on the website

---------------------
Mac OSX Instructions:
---------------------
IDK


*******
* PCL *
*******

-------------------
Linux Instructions:
-------------------
	Step 1). Launch a web browser and navigate to pointclouds.org/downloads/linux.html
	
	Step 2). Locate your version of Linux and follow the instructions listed to install PCL

---------------------
Mac OSX Instructions:
---------------------	
	Step 1). Launch a web browser and navigate to pointclouds.org/downloads/macosx.html

